<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Auther" content="Dinesh Dhiman">
    <title>Assignment!</title>
    <style>
        h1 {text-align: center;}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
    
</head>
<body>
    <!-- i am learninig the html-->
    
    <table border="1" > 
            <tr>
                <th>First name</th>
                <th>Middle Name</th>
                <th>last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Roll</th>
                <th>Address</th>
            </tr>
       
            <tr>
                <td>
                    <input type="text" value="Dinesh" class="equal">
                </td>
                <td>
                    <input type="text" value="NAN" class="equal">
                </td>
                <td>
                    <input type="text" value="Dhiman" class="equal">
                </td>
                <td>
                    <input type="text" value="dineshd1099@gmail.com" class="equal">
                </td>
                <td>
                    <input type="number" value="9053697536" class="equal">
                </td>
                <td>
                    <input type="number" value="1217611" class="equal">
                </td>
                <td>
                    <input type="text" value="1038/13,Shiv colony,Radur,Ymn " class="equal">
                </td>

            
                <th>
                    <button type="button" class="Edit">Edit</button>
                    <button type="button" class="Del">Delete</button>
                </th>
                <th>
                    <button type="button" class="Save">Save</button>
                    <button type="button" class="canc">Cancel</button>

                </th>
            </tr>
    
    </table>
    
</body>
<script src="ass.js"></script>

</html>